# Library Properties
name=SL_simpletask
version=1.0.0
author=yosob, Songlinstudio
maintainer=yosob <borryyan1@gmail.com>
sentence=This library is used to create simple task scheduling functions
paragraph=This library is used to create simple task scheduling functions
category=Other
url=https://github.com/yosob/SL_simpletask
architectures=uno